<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-parent</artifactId>
        <groupId>com.nd.hy.android.hermes</groupId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hermes-frame</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nd.hy.android.hermes</groupId>
            <artifactId>commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nd.hy.android.hermes</groupId>
            <artifactId>commons-bus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nd.hy.android.hermes</groupId>
            <artifactId>commons-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nd.hy.android.hermes</groupId>
            <artifactId>active-android</artifactId>
            <version>${active.version}</version>
        </dependency>
    </dependencies>

</project>