<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nd.hy.android.hermes</groupId>
    <artifactId>frame-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>Hermes 2.0 (parent)</name>
    <packaging>pom</packaging>

    <modules>
        <module>commons-bus</module>
        <module>commons-cache</module>
        <module>commons-data</module>
        <module>commons-util</module>
        <module>commons-view</module>
        <module>commons-ui</module>
        <module>active-android</module>
        <module>hermes-frame</module>
    </modules>

    <properties>
        <snapshot.url>file:///E:/github-zenyang/mvn-repo</snapshot.url>
        <release.url>file:///E:/github-zenyang/mvn-repo</release.url>
        <!--<deploy_host>http://192.168.205.45:8081</deploy_host>-->
        <!--<release.url>${deploy_host}/nexus/content/repositories/releases</release.url>-->
        <!--<snapshot.url>${deploy_host}/nexus/content/repositories/snapshots</snapshot.url>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <!--   Compilation   -->
        <java.version>1.7</java.version>
        <!--   Dependencies   -->
        <android.version>4.1.1.4</android.version>
        <android.platform>19</android.platform>
        <support.version>19.1.0</support.version>
        <jackson.version>2.4.2</jackson.version>
        <!--   Test Dependencies   -->
        <junit.version>4.10</junit.version>
        <fest.version>2.0M10</fest.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>15.0</guava.version>
        <kotlin.version>0.9.976</kotlin.version>

        <!-- Module -->
        <active.version>3.0.2-SNAPSHOT</active.version>
        <!--<bubble.version>1.0-SNAPSHOT</bubble.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>${fest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>android-maven-plugin</artifactId>
                    <!--<groupId>com.simpligility.maven.plugins</groupId>-->
                    <!--<version>4.0.0</version>-->
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <version>4.0.0-rc.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                        <ignoreBuildWarnings>true</ignoreBuildWarnings>
                        <extractDuplicates>true</extractDuplicates>
                        <failOnConflictingLayouts>false</failOnConflictingLayouts>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>

                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>kotlin-maven-plugin</artifactId>-->
                <!--<groupId>org.jetbrains.kotlin</groupId>-->
            <!--</plugin>-->
            <plugin>
                <!--<groupId>com.simpligility.maven.plugins</groupId>-->
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>
                ${release.url}
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>
                ${snapshot.url}
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>